<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.otus</groupId>
    <artifactId>billing-service</artifactId>
    <version>1.0.0</version>
    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.5.5</spring-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--        <plugin>-->
            <!--            <groupId>org.openapitools</groupId>-->
            <!--            <artifactId>openapi-generator-maven-plugin</artifactId>-->
            <!--            <version>7.8.0</version>-->
            <!--            <executions>-->
            <!--                <execution>-->
            <!--                    <goals>-->
            <!--                        <goal>generate</goal>-->
            <!--                    </goals>-->
            <!--                    <configuration>-->
            <!--                        <inputSpec>${project.basedir}/src/main/resources/billing-service-rest-api.yaml</inputSpec>-->
            <!--                        <generatorName>spring</generatorName>-->
            <!--                        <library>spring-boot</library>-->
            <!--                        <apiPackage>com.example.billing.generated.api</apiPackage>-->
            <!--                        <modelPackage>com.example.billing.generated.model</modelPackage>-->
            <!--                        <invokerPackage>com.example.billing.generated</invokerPackage>-->
            <!--                        <configOptions>-->
            <!--                            <useSpringBoot3>true</useSpringBoot3>-->
            <!--                            <interfaceOnly>true</interfaceOnly>-->
            <!--                            <useJakartaEe>true</useJakartaEe>-->
            <!--                            <dateLibrary>java8</dateLibrary>-->
            <!--                        </configOptions>-->
            <!--                    </configuration>-->
            <!--                </execution>-->
            <!--            </executions>-->
            <!--        </plugin>-->

        </plugins>
    </build>
</project>
